<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style.css">
    <title>Cash Culasso and the Final's Fall (The Prism Wars, Book 3) | Peter A. Nielsen</title>
  </head>
  <body>
    <script src="./script.js"></script>
    <div class="navbar">
      <a href="./index.html">Home</a>
      <a href="./writing.html">Writing</a>
      <div class="dropdown">
        <button class="dropbtn" onclick="myFunction()">
          The Swords of Fate &#9660;
        </button>
        <div class="dropdown-content" id="myDropdown">
          <a href="./tsof.html"><em>The Swords of Fate</em></a>
          <a href="./thog.html"><em>The Heir of Galdrania</em></a>
          <a href="./tjog.html"><em>The Journal of Galif</em></a>
        </div>
      </div>
      <div class="dropdown2">
        <button class="dropbtn2" onclick="myFunction2()">
          The Prism Wars &#9660;
        </button>
        <div class="dropdown-content2" id="myDropdown2">
          <a href="./cash21.html"><em>Cash Culasso and the 21 Prisms</em></a>
          <a href="./cashpc.html"><em>Cash Culasso and the Phantom Cruiser</em></a>
          <a href="./cashff.html"><em>Cash Culasso and the Final's Fall</em></a>
        </div>
      </div>
    </div>
    <hr></hr>
    <div class='banner'>
      <h1 class="right">Cash Culasso and the Final's Fall</h1>
      <h6 class="right">The Prism Wars, Book 3</h6>
    </div>
    <hr></hr>
    <aside class='side1'>
      <h3>My Writing Projects</h3>
      <h4><a class="chapter" href="tsof.html"><em>The Swords of Fate</em></a></h4>
      <p>The evil sorcerer Quatremaine is arising in the West after a defeat many years ago - and the Overking will do nothing to stop him. Kallwyn Jameson, a blacksmith from the Western Dunes, must band together with a motley crew of vagabonds and soldiers to stop Quatremaine - and his loyal, unthinking army of Fire-Kin - from taking over the world.</p>
      <h4><a class="chapter" href="wyuuprebellion.html"><em>Chronicles of Wyuup: Rebellion</em></a></h4>
      <p>The land of Wyuup is engaged in a civil war. Two factions - the Revolution and the Resistance - fight for control of the government and the people. And Ren is stuck in the middle of it. Upon finding a mysterious tavern in the woods, he discovers a sort of neutral zone between the two factions. But the neutral zone has more to it than meets the eye - and Ren needs to figure out what its true motives are.</p>
      <h4><a class="chapter" href="cash21.html"><em>Cash Culasso and the 21 Prisms</em></a></h4>
      <p>Cash Culasso, interstellar treasure hunter and daredevil, finds himself in deeper than he'd expected when a mysterious client hires him to steal twenty-one mystical objects called Prisms.</p>
    </aside>
    <article class='mainc'>Cash has succeeded in tracking the <em>Final</em> to the rogue planet of Tyrol, but the ship is nowhere to be found. Now, he must enlist the help of several old acquaintances to take down The Client and his fleet once and for all.</article>
    <article class="mainc">
      <h3 class="right">Chapters</h3>
      <p class='chapc'>| <a class="chapter" href='./assets/docs/d0e7dd/Cash_Culasso_and_the_Finals_Fall_1.pdf'>Chapter 1</a> | <a class="chapter" href='./assets/docs/d0e7dd/Cash_Culasso_and_the_Finals_Fall_2.pdf'>Chapter 2</a> | <a class="chapter" href='./assets/docs/d0e7dd/Cash_Culasso_and_the_Finals_Fall_2.pdf'>Chapter 3</a> |</p>
    </article>
  </body>
</html>