<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style.css">
    <title>Cash Culasso and the Final's Fall (The Prism Wars, Book 3) | Peter A. Nielsen</title>
  </head>
  <body>
    <script src="./script.js"></script>
    <script>document.write(navbar);</script>
    <hr></hr>
    <div class='banner'>
      <h1 class="right">Cash Culasso and the Final's Fall</h1>
      <h6 class="right">The Prism Wars, Book 3</h6>
    </div>
    <hr></hr>
    <script>document.write(series);</script>
    <article class='mainc'>Cash has succeeded in tracking the <em>Final</em> to the rogue planet of Tyrol, but the ship is nowhere to be found. Now, he must enlist the help of several old acquaintances to take down The Client and his fleet once and for all.</article>
    <article class="mainc">
      <h3 class="right">Chapters</h3>
      <p class='chapc'>No chapters are out yet. Check out <a href="./cash21.html">the first book</a> for an account of Cash's adventures across the galaxy.</p>
    </article>
  </body>
</html>