<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style.css">
    <title>Writing | Peter A. Nielsen</title>
  </head>
  <body>
    <script src="./script.js"></script>
    <script>document.write(navbar);</script>
    <h1 class="right">Peter A. Nielsen, Author</h1>
    <hr></hr>
<!--    <div class='banner'><img src="./assets/img/nanowrimowinner.jpg" alt="NaNoWriMo Winner"></div>
    <hr></hr>  -->
    <script>document.write(series);</script>
    <article class='mainc'>
      <h3 class='right'>Featured Story</h3>
      <script>document.writeln(featured);</script>
      <br></br>
    </article>
    <br></br>
    <article class='mainc'>
      <h3 class='right'>My Writing Projects</h3>
      <ul>
        <lh>The Swords of Fate</lh>
        <br></br>
        <li><i><a href='./tsof.html'>The Swords of Fate</a></i></li>
        <li><i><a href='./thog.html'>The Heir of Galdrania</a></i></li>
        <li><i><a href='./tjog.html'>The Journal of Galif</a></i></li>
      </ul>
      <hr></hr>
      <ul>
        <lh>The Prism Wars</lh>
        <br></br>
        <li><i><a href='cash21.html'>Cash Culasso and the 21 Prisms</a></i></li>
        <li><i><a href='cashpc.html'>Cash Culasso and the Phantom Cruiser</a></i></li>
        <li><i><a href='cashff.html'>Cash Culasso and the Final's Fall</a></i></li>
      </ul>
      <hr></hr>
      <ul>
        <lh>Chronicles of Wyuup</lh>
        <br></br>
        <li><i><a href='wyuuprebellion.html'>Rebellion</a></i></li>
      </ul>
      <hr></hr>
      <ul>
        <lh>Standalones</lh>
        <br></br>
        <li><i><a href='help.html'>Help, I Accidentally Bought the Internet</a></i> (chapters to be released soon)</li>
    </article>
    <hr></hr>
    <hr></hr>
    <hr></hr>
    <hr></hr>
    <hr></hr>
    <hr></hr>
  </body>
  <script>document.write(footer);</script>
</html>

